<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<style type="text/css">
.picScroll4{ margin:10px auto; text-align:center;  }
.picScroll4 .bd ul{ width:100%;  float:left; padding-top:10px;  }
.picScroll4 .bd li{ width:33%; float:left; font-size:14px; text-align:center;  }
.picScroll4 .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll4 .bd li img{ width:100px; height:100px; }
.picScroll4 .hd{display:None}
</style>
<div class="blank2"></div>
<div class="item_show_box2 box1 region" style="overflow:hidden">

    <div id="picScroll4" class="picScroll4">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
                <!--{foreach from=$cats_adopt item=goods name=best_goods}-->
                <li><a href="{$goods.url}"><img src="{$site_url}{$goods.thumb}" /></a>
                <br/>
                <br>{$goods.name|escape:html|truncate:12}
                </li>
                <!--{if $smarty.foreach.best_goods.iteration%3 eq 0 && $smarty.foreach.best_goods.iteration neq $smarty.foreach.best_goods.total}--></ul><ul><!--{/if}-->
                <!--{/foreach}-->
        </div>
    </div>

    <div class="position_a_lt">
      <div> </div>
      <a href="category.php?id=1">
      <p> 猫咪 </p>
      <p class="ico_04"> </p>
      </a> </div>
    <div class="position_a_rb">
      <div> </div>
      <a href="search.php?intro=best">
      <p class="ico_04_b"> </p>
      <p> 更多 </p>
      </a> </div>
  </div>

<script type="text/javascript">
TouchSlide({
    slideCell:"#picScroll4",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    autoPage:true, //自动分页
    pnLoop:"false", // 前后按钮不循环
    //switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
</script>
<!-- {/if} -->