<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="xm-box goods-detail-comment " id="goodsComment">
  <div class="box-hd">
    <div class="title"> 围观评论 </div>
    <div class="more J_comment_order"> </div>
  </div>
  <div class="box-bd" id="J_goods_detail_comment">
    <ul class="com-head clearfix">
      <li class="left">
        <h2 class="star_width">0<b></b></h2>
        <p>评论人次</p>
      </li>
      <li class="middle clearfix">
        <img src="" style=" height:100px" id="J_MigPic" />
		
      </li>
    </ul>
    <div class="com-body">
      <ul class="content">
	  
	  <!-- {if $comments} -->
	   <!-- {foreach from=$comments item=comment} -->
        <li style="min-height:100px">
          <div class="article">
            <h3 class="art_star clearfix">
              <div class="leftPart"> <span class="icon-stat icon-stat-{$comment.comment_rank}"></span> </div>
              <div class="rightPart"> {$comment.add_time} </div>
            </h3>

            <div class="art_content"> {$comment.content} </div>
			<!-- {if $comment.re_content} -->
            <div class="art_reply"> <i>土猫领养项目组回复：</i>{$comment.re_content}</div>
			<!-- {/if} -->
          </div>
          <div class="head_photo"> <a ><img src="images/photo.jpg" alt=""></a> <a>
            <h3 class="name"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></h3>
            </a> </div>
        </li>
		<!-- {/foreach} -->
        <!--{else}-->
        {$lang.no_comments}
        <!--{/if}--> 
		
      </ul>
      <div style="line-height:35px; float:right">
	  <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get" style=" margin-right:3px">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
		<script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
	  </div>
    </div>
  </div>
  <div class="box-hd">
    <div class="title"> 我要发言 </div>
    <div class="more J_comment_order"> </div>
  </div>
  <div style="border:1px solid #eee; margin-top:10px; padding-top:10px; padding-bottom:10px">
                  <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
                    <table width="95%" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td width="30%" align="right" style="height:30px">用户名：</td>
                        <td width="70%"><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">评论内容：</td>
                        <td><textarea name="content" class="inputBorder" style="height:80px; width:500px; font-size:12px;"></textarea>
                          </td>
                      </tr>
					 
					  <!-- 判断是否启用验证码{if $enabled_captcha} -->
                      <tr>
                        <td align="right" valign="top" style="height:30px">验证码：</td>
                        <td colspan="2">
						<table>
						<tr><td><input type="text" name="captcha"  class="inputBorder" style="width:50px;"/></td>
						<td><img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha"></td></tr>
						</table>
						</td>
                      </tr>
					  <!-- {/if} -->
                     
                      <tr>
                        <td style="height:30px"></td>
                        <td><div class="f_l">
						<input type="hidden" name="cmt_type" value="{$comment_type}" />
						<input type="hidden" name="img" value="" />
          <input type="hidden" name="id" value="{$id}" />
                            <input name="" type="submit"  value="提交评论" style="cursor:pointer; border:1px solid #CCCCCC; padding:1px 8px">
                          </div></td>
                      </tr>
                    </table>
                  </form>
                </div>
</div>
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
document.getElementById('J_MigPic').src = document.getElementById('J_BigPic').src;

var cmt = new Object;


	  
function submitComment(frm)
{
  //cmt.username        = frm.elements['username'].value;
  cmt.email           = 'catcomments@null.com';
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 5;

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }
   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
   

   
   $.ajax({
						type:"POST",
						url:"comment.php",
						cache:false,
						dataType:'json',     //接受数据格式
						data:'cmt=' + $.toJSON(cmt),
						success:commentResponse
   });
   
   return false;
}


/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }

    }
  }
 function gotoPage(page, id, type)
 {
	  $.ajax({
						type:"GET",
						url:"comment.php?act=gotopage",
						cache:false,
						dataType:'json',     //接受数据格式
						data:'page=' + page + '&id=' + id + '&type=' + type,
						success:gotoPageResponse
					});
					
 } 
 
function gotoPageResponse(result)
{
  document.getElementById("ECS_COMMENT").innerHTML = result.content;
  set_comment_rank();
}

{/literal}
//]]>
</script>