<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- S 面包屑 -->
<div class="container breadcrumbs"><?php echo $this->fetch('library/ur_here.lbi'); ?></div>
<!-- E 面包屑 -->
<div class="goods-detail container">
  <div class="goods-detail-info row clearfix">
    <div class="span14 J_mi_goodsPic_block">
      <div class="goods-pic-box  " id="J_mi_goodsPicBox">
        <div class="goods-big-pic" > <img src="{$pictures.0.img_url}"  class="J_goodsBigPic" id="J_BigPic" /> </div>
        <div class="goods-small-pic clearfix">
          <ul id="goodsPicList" >
		  <!-- {foreach from=$pictures item=picture name=pictures}-->
            <li {if $smarty.foreach.pictures.iteration eq 1}class="current"{/if}><img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" data-src="{$picture.img_url}"  data-src-b="{$picture.img_url}"/></li>
		  <!--{/foreach}-->	
           
          </ul>
        </div>
        <span class="icon-slides icon-slides-prev" title="上一张" id="goodsPicPrev">上一张</span> <span class="icon-slides icon-slides-next" title="下一张" id="goodsPicNext">下一张</span> </div>
    </div>
    <div class="span6 goods-info-rightbox">
      <dl class="goods-info-box ">
	  <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <dt class="goods-info-head">
          <dl>
            <dt id="goodsName">{$goods.goods_style_name}</dt>
			
            <dd class="goods-info-head-price clearfix">
			{if $goods.is_promote and $goods.gmt_end_time }
              <div class="left-part"> <b  class="J_mi_goodsPrice"></b><i></i> <del><span class="J_mi_marketPrice"></span></del> </div>
              <div class="right-part"> </div>
			{else}  
			  <div class="left-part"> <b  class="J_mi_goodsPrice"></b><i></i> <del><span class="J_mi_marketPrice"></span></del> </div>
              <div class="right-part"> </div>
			{/if}  
			  
            </dd>
            <dd class="goods-info-head-userfaq">
              <ul>
                <li class="mobile">{$goods.goods_brief}</li>
                <!--特殊提示-->
                <!--特殊提示-->
              </ul>
            </dd>
			<style>
		    .catt{width:85%;height:auto;overflow:hidden;padding-bottom:5px;}
			.catt a{border: #7E7E7E 1px solid;  text-align: center; background-color: #fff; margin-
			left:0px;margin-top:6px;padding-left: 10px;padding-right: 10px;display: block; white-space: nowrap;
			color:#000; text-decoration:none; float:left; margin-right:5px}
			.catt a:hover {border:#ED0036 1px solid;}
			.catt a:focus {outline-style:none;}
			.catt .cattsel {border:#ED0036 1px solid; background: url("themes/xiaomi/images/test.gif") no-repeat
			bottom right; background-color:#FFFFFF}
			.catt .cattsel a:hover {border: #ED0036 1px solid;background: url("themes/xiaomi/images/test.gif") no-
			repeat bottom right;}
		  </style>
		  <dd>
            <div class="box-bd">
              <table>
                <thead>
                </thead>
                <tbody>
			      <!-- {foreach from=$properties item=property_group key=key} -->
			      <!-- {foreach from=$property_group item=property} -->
                  <tr>
                    <th >{$property.name|escape:html}</th>
                    <td >{$property.value}</td>
                  </tr>
                  <!-- {/foreach}-->
                  <!-- {/foreach}-->  
                </tbody>
              </table>
            </div>
		  </dd>
		  <!-- {foreach from=$specification item=spec key=spec_key} -->
            <dd class="goods-info-head-colors clearfix"> <span>可选{$spec.name}：</span>
              <div class="catt">
			<!-- {foreach from=$spec.values item=value key=key} -->
			<a {if $key eq 0}class="cattsel"{/if} onclick="changeAtt(this,{$value.id},{$goods.goods_id})"
			href="javascript:;" name="{$value.id}">{$value.label}<input style="display:none"
			id="spec_value_{$value.id}" type="radio" name="spec_{$spec_key}" value="{$value.id}" {if $key eq 0}
			checked{/if} /></a>
			<!-- {/foreach} -->
			</div>
            </dd>
		  <!-- {/foreach} -->	
		  <script language="javascript">
		  
		  function changeAtt(t,a,goods_id) {
			t.lastChild.checked='checked';
			for (var i = 0; i<t.parentNode.childNodes.length;i++) {
			if (t.parentNode.childNodes[i].className == 'cattsel') {
			t.parentNode.childNodes[i].className = '';
			}
			}
			t.className = "cattsel";

			changePrice();
			}
		  </script>
		  
		  <dd class="goods-info-head-cart" id="goodsDetailBtnBox"> <a onclick="getmousepos(event)" href="javascript:addToCart({$goods.goods_id})" id="goodsDetailAddCartBtn" class="btn btn-primary goods-add-cart-btn"> <i class="iconfont ">&hearts;</i>申请领养</a></dd>
          </dl>
        </dt>
	  </form>	
        <dd class="goods-info-head-intro"> </dd>
        <dd class="goods-info-foot"> <span class="iconfont">&#xe602;</span> <a href="category.php?id=1">查看更多待领养的猫咪</a> </dd>
      </dl>
    </div>
	
	
  </div>
  <?php echo $this->fetch('library/goods_fittings.lbi'); ?>
  <div class="row goods-detail-desc">
    
    <!--S left side-->
    <div class="span5">
    <?php echo $this->fetch('library/history.lbi'); ?>
  <div class="xm-box goods-alsobuy xm-goods-side-list" id="goodsAlsoBuy">
    <div class="box-hd">
      <div class="title"> 也许你也喜欢 </div>
    </div>
    <div class="box-bd">
      <ul>
	  
	  <!--{foreach from=$related_goods item=releated_goods_data}-->
        <li> <a href="{$releated_goods_data.url}" target="_blank">
          <h2>{$releated_goods_data.short_name}</h2>
          <h2>{$releated_goods_data.brief}</h2>
          <img class="leftImg" src="{$releated_goods_data.goods_thumb}"  alt=""> </a>
		  </li>
        <!--{/foreach}-->
		
      </ul>
    </div>
  </div>
</div>
    <!--E left side-->
    <div class="span15">
    
      <div class="xm-box goods-detail-box" id="goodsDescBegin">
        <div class="box-hd">
          <ul class="items clearfix J_pro_related_btns">
            <li class="current"> <a href="#goodsParam">基本信息</a> </li>
            <li> <a href="#goodsDesc">猫咪介绍</a> </li>
            <li> <a href="#goodsComment">围观点评</a> </li>
            <li> <a href="#serQue">领养Q&amp;A</a> </li>
          </ul>
        </div>
      </div>
      
      <!--S 规格-->
      <div class="xm-box goods-detail-standard" id="goodsParam">
        <div class="box-bd">
          <table>
            <thead>
            </thead>
            <tbody>
              <tr>
              <th></th>
              <td>{$goods.goods_style_name}</td>
              </tr>
              
            
			<!-- {foreach from=$properties item=property_group key=key} -->
			<!-- {foreach from=$property_group item=property} -->
              <tr>
                <th >{$property.name|escape:html}</th>
                <td >{$property.value}</td>
              </tr>
            <!-- {/foreach}-->
        <!-- {/foreach}-->  
            </tbody>
          </table>
        </div>
      </div>
      
      <!--E 规格-->      
      <!-- 商品描述 -->
      <div class="xm-box  goods-detail-box " id="goodsDetail">
        <div class="box-bd" id="goodsDesc">
          
		  {$goods.goods_desc}
		  
        </div>
      </div>
      <!-- 商品描述 END-->

	  <script language="javascript">
			var comment_rank = "{insert name='comments_rank' id=$id}";
	  </script>
      <!--S 商品评论 -->
      <div id="goodsComment">
        <div id="ECS_COMMENT">{insert name='comments_cat' type=$type id=$id}</div>
      </div>

      <!--E 商品评论 -->
    
      <!-- 常见问题 -->
      <div class="common-question" id="serQue" style="margin-top:10px">
        <div class="question-hd clearfix">
          <div class="title_a"><a id="serQue">领养Q&amp;A</a></div>
          <div class="title_b"></div>
        </div>
        <div class="question-bd">
          <ul class="content">
            <li>
              <h3>领养猫咪需要付费吗？</h3>
              <p>在幸运土猫领养猫咪是免费的。</p>
              <p>为保证领养后猫咪的健康及安全，我们制定了《幸运土猫领养人条件及准则》，您可以参照该文件内容，按照指定渠道联系，就可以正式申请领养了。</p>
            </li>
            <li>
              <h3>怎样才能选择一个合适的猫咪伙伴？</h3>
              <p>所有在幸运土猫领养中心等待领养的猫咪都有各自完备的领养资料：照片及领养介绍文章。您可以在详细浏览过这些资料后按照您的实际情况选择适合您家庭的猫咪。</p>
              <p>您也可以将您的情况及要求写在领养申请表的最后，我们会帮助您选择一只合适的领养猫咪。  </p>
            </li>
            <li>
              <h3>为什么不能通过电话直接申请领养？</h3>
              <p>幸运土猫是一个致力于流浪猫救助、领养的纯志愿者团体。所有的参与土猫各项管理工作的工作人员也都是完全义务服务的志愿者，都是利用自己在工作之余的时间来为幸运土猫服务的。</p>
              <p>自2001年成立至今，由于种种原因，幸运土猫一直无法成为正式的公益性动物福利组织。也没有自己的办公室和专用的办公电话，因此，所有的救助工作都是通过网络来联系的。尤其是领养工作，对于领养细节的确认需要通过邮件用文字的形式传达出去，以确保信息的客观和准确。因此，希望大家能对幸运土猫多一分理解，而我们也会在今后的工作中努力完善各个方面，希望能在大家的支持下，帮助更多的猫咪重新拥有幸福的生活！ </p>
            </li>
            <li>
              <h3>为什么不能先去寄养人家里看猫？</h3>
              <p>幸运土猫是一个致力于流浪猫救助、领养的纯志愿者团体。所有等待领养的猫咪都生活在一个个寄养志愿者的家里。因为寄养志愿者的辛苦付出，寄养猫咪的健康和性格有了很好的保障，同时，寄养制度本身也将猫咪的生活也与寄养志愿者的生活完全的融为一体了。</p>
              <p>为了确保寄养志愿者们的正常个人生活和工作不会过多的因为参与志愿寄养工作而被打搅，幸运土猫目前无法还提供在申请人确定领养前先去看猫的服务。我们会在您通过领养考察后根据您的要求为您安排上门看猫的环节，同时也希望您能够理解我们目前的这种做法的目的：将对寄养志愿者的不必要的打搅减少到最低。使更多的志愿者在保证正常生活和工作的前提下，能够持续为需要帮助的流浪猫咪提供可能的帮助。</p>
            </li>
            <li>
              <h3>申请领养后，我何时可以收到土猫的回复？</h3>
              <p>为了不打乱幸运土猫领养考察的顺序，幸运土猫负责猫咪领养考察的志愿工作人员会在每周一到周五的工作时间内回复前一天（周末）收到的全部领养申请。即您周一发的领养申请，幸运土猫的工作人员会在周二回复。</p>
              <p>但是由于周六和周日幸运土猫的工作人员会休息，因此您在周末提交的申请幸运土猫可以收到，但这些申请会在周一被回复。</p>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- 跟随 导航 -->
<div class="goods-sub-bar " id="goodsSubBar">
  <div class="container">
    <div class="row">
      <div class="span5">
        <dl class="goods-sub-bar-info clearfix">
          <dt><img src="{$pictures.0.thumb_url}"></dt>
          <dd> <strong>{$goods.goods_style_name}</strong>
            <p> <em><span class="J_mi_goodsPrice">{$goods.goods_brief}</span></em> <del><span class="J_mi_marketPrice"></span></del> </p>
          </dd>
        </dl>
      </div>
      <div class="span15">
        <div class="fr" id="goodsSubBarBtnBox"> <a href="javascript:addToCart({$goods.goods_id})" class="btn btn-primary goods-add-cart-btn" id="goodsSubBarAddCartBtn"> <i class="iconfont">&#xe624;</i>加入购物车</a> </div>
        <div class="goods-desc-menu" id="goodsSubMenu">
          <ul class="items clearfix J_pro_related_btns">
            <li class="current"> <a href="#goodsParam">基本信息</a> </li>
            <li> <a href="#goodsDesc">猫咪介绍</a> </li>
            <li> <a href="#goodsComment">围观点评</a> </li>
            <li> <a href="#serQue">领养Q&amp;A</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
