<style type="text/css">
a {
	font-size: 14px;
	color: #000;
}
img{ border:0px;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #000;
}
.bk{
	line-height: 25px;
	font-size: 14px;
	float: left;
	border: 1px solid #09F;
	padding:10px;
	margin-bottom:10px;
}

</style>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle"><div align="left"  class="bk">
<span style="color:#F00"><strong>小米商城网站电脑+手机版 安卓苹果手机端APP</strong>:<br>测试网址暂时不提供功能齐全的后台演示,看后台演示的请详细QQ联系275194004<a style="color:#FFF;" title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=275194004&site=qq&menu=yes" target="_blank"><img   src="http://wpa.qq.com/pa?p=1:275194004:51" ></a></span><br>
<span style="font-size:16px;">
功能限制&nbsp;&nbsp;请购买正版  &nbsp;&nbsp;<span style="color:#F00;">新客户一率1折</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;联系<span style="font-family:Arial, Helvetica, sans-serif;">QQ：275194004  TEL：18175863383</span> &nbsp;官网:<a target="_blank" href="http://www.htwl168.com/" style="font-family:Arial, Helvetica, sans-serif;">www.htwl168.com</a>&nbsp;&nbsp;演示地址:<a  target="_blank" href="http://mi.htwl666.com/">进入演示</a>&nbsp;&nbsp;功能截图
</div></td>
  </tr>
</table>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;" >
  <tr>
    <td align="left" valign="middle" >
  <table width="1000" border="1" cellspacing="0" cellpadding="0" style="font-size:12px;" bordercolor="#0099FF">
  <tr>
    <td align="left" valign="middle" style="padding:10px;">本公司热销产品：<a style="font-size:12px;" target="_blank"  href="http://www.htwl168.com/luck.php">网站抽奖系统版本1&nbsp;</a>&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://code.htwl168.net/">全球最大中文源码交易网站 </a>
    
    &nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://class.htwl168.com/">上市公司58同城源码电脑版+手机版</a> &nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://ali.htwl168.net/">阿里巴巴B2B电子商务平台+手机版</a>&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://mh.htwl168.com/">地方生活门户最新功能齐全版</a></td>
  </tr>
  <tr><td align="left" height="35" valign="middle">&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://www.htwl168.com/">进入官网</a>&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://tuan.htwl168.net/">58团购网+手机版2015版团购</a>&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://user.htwl168.net/">多用户商城电脑+手机版</a>&nbsp;&nbsp;<a  style="font-size:12px;" target="_blank" href="http://weixin.htwl168.net/">微信导航程序最赚钱的程序</a></td></tr>
  
  
</table> 
  </td></tr></table>

